driver
(
 name "us_bot"
 provides ["6665:simulation:0"]
 #port 3000
 #host "141.212.109.242"
 host "141.212.109.93"
 #yellow:
 #pos [4.5 1.9 1.8]
 #mobility:
 #pos [77.5 48.5 1.2]
 #testroom:
 pos [25.5 70.21 24]
 rot [0 0 180]
 bot "USARBot.P2AT"
 botname "p2at"
)

driver
(
  name "us_laser" 
  provides ["6665:laser:0"]
  requires ["6665:simulation:0"]
  laser_name "Scanner1"
)
driver
(
  name "us_position"
  provides ["odometry::6665:position2d:0" ]
  requires ["6665:simulation:0"]
)
#driver
#(
#  name "us_sonar"
#  provides ["6665:sonar:0" ]
#  requires ["6665:simulation:0"]
#  sonar_name "F"
#)
#driver
#(
#  name "us_sonar"
#  provides ["6665:sonar:1" ]
#  requires ["6665:simulation:0"]
#  sonar_name "R"
#)
driver
(
  name "us_victfiducial"
  provides ["6665:fiducial:0" ]
  requires ["6665:simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["6665:position2d:1"]
  requires ["6665:simulation:0"]
  origin [-32 62 0]
)driver
(
  name "nd"
  provides ["6665:position2d:2"]
  requires ["output::6665:position2d:0" "input::6665:position2d:1" "6665:laser:0"]

  max_speed [0.6 5.0]
  min_speed [0 0]
  goal_tol [0.3 15.0]
  wait_on_stall 1

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.8
  safety_dist 0.2

  laser_buffer 1
  #sonar_buffer 1
)

