driver
(
 name "us_bot"
 provides ["6666:simulation:0"]
 #port 3000
 host "141.212.109.242"
 #yellow:
 #pos [4.5 1.9 1.8]
 #mobility:
 #pos [77.5 48.5 1.2]
 #testroom:
 pos [-39.06 38.10 1.31]
 rot [0 0 0]
 bot "USARBot.Talon"
 botname "talon"
)

driver
(
  name "us_laser" 
  provides ["6666:laser:0"]
  requires ["6666:simulation:0"]
  laser_name "Scanner1"
)
driver
(
  name "us_position"
  provides ["odometry::6666:position2d:0" ]
  requires ["6666:simulation:0"]
)
#driver
#(
#  name "us_sonar"
#  provides ["6666:sonar:0" ]
#  requires ["6666:simulation:0"]
#  sonar_name "F"
#)
#driver
#(
#  name "us_sonar"
#  provides ["6666:sonar:1" ]
#  requires ["6666:simulation:0"]
#  sonar_name "R"
#)
driver
(  name "us_victfiducial"
  provides ["6666:fiducial:0" ]
  requires ["6666:simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["6666:position2d:1"]
  requires ["6666:simulation:0"]
  origin [34.06 17.10 0]
)driver
(
  name "nd"
  provides ["6666:position2d:2"]
  requires ["output::6666:position2d:0" "input::6666:position2d:1" "6666:laser:0"]

  max_speed [0.6 15.0]
  min_speed [0.1 10.0]
  goal_tol [0.3 15.0]
  wait_on_stall 1

  rotate_stuck_time 5.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.15
  translate_stuck_angle 10.0

  avoid_dist 0.4
  safety_dist 0.0

  laser_buffer 1
  #sonar_buffer 1
)

