  max_speed [1.5 45.0]
  min_speed [0.1 5.0]
  goal_tol [0.3 8.0]
  wait_on_stall 1

  rotate_stuck_time 15.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.25
  translate_stuck_angle 20.0

  avoid_dist 0.1
  safety_dist 0.0

  laser_buffer 1
  #sonar_buffer 1
