driver
(
 name "us_bot"
 provides ["6668:simulation:0"]
 #host "141.212.109.242"
 #host "141.212.109.93"
 host "192.168.1.100"
 pos [25 62.25 24]
 rot [0 0 0]
 bot "USARBot.Lisa"
 botname "Lisa"
)

driver
(
  name "us_fakelocalize"
  provides ["6668:position2d:0"]
  requires ["6668:simulation:0"]
)
