driver
(
 name "us_bot"
 provides ["6665:simulation:0"]
 host "141.212.109.93"
 #host "192.168.1.100"
 #host "141.212.108.80"
 pos [25.5 69 24.7]
 rot [0 0 270]
 bot "USARBot.Talon"
 botname "talon"
)

driver
(
  name "us_laser" 
  provides ["6665:laser:0"]
  requires ["6665:simulation:0"]
  laser_name "Scanner1"
)
driver
(
  name "us_position"
  provides ["odometry::6665:position2d:0" ]
  requires ["6665:simulation:0"]
)
driver
(
  name "us_fiducial"
  provides ["6665:fiducial:0" ]
  requires ["6665:simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["6665:position2d:1"]
  requires ["6665:simulation:0"]
  origin [-32 62 0]
)
driver
(
  name "nd"
  provides ["6665:position2d:2"]
  requires ["output::6665:position2d:0" "input::6665:position2d:1" "6665:laser:0"]

  max_speed [1.5 20.0]
  min_speed [0.01 0.05]
  goal_tol [0.3 10.0]
  wait_on_stall 1

  rotate_stuck_time 15.0
  translate_stuck_time 5.0
  translate_stuck_dist 0.25
  translate_stuck_angle 20.0

  avoid_dist 0.6
  safety_dist 0.0

  laser_buffer 2
  #sonar_buffer 1
)

