driver
(
 name "us_bot"
 provides ["6665:simulation:0"]
 include "host.cfg"
 #pos [25.5 70.21 24.7]
 pos [39.5 65.21 24.7]
 rot [0 0 0]
 bot "USARBot.Talon"
 botname "talon"
)

driver
(
  name "us_laser" 
  provides ["6665:laser:0"]
  requires ["6665:simulation:0"]
  laser_name "Scanner1"
)
driver
(
  name "us_position"
  provides ["odometry::6665:position2d:0" ]
  requires ["6665:simulation:0"]
)
driver
(
  name "us_fiducial"
  provides ["6665:fiducial:0" ]
  requires ["6665:simulation:0"]
)
driver
(
  name "us_fakelocalize"
  provides ["6665:position2d:1"]
  requires ["6665:simulation:0"]
  origin [-32 62 0]
)
driver
(
  name "nd"
  provides ["6665:position2d:2"]
  requires ["output::6665:position2d:0" "input::6665:position2d:1" "6665:laser:0"]

  include "talon-nd.cfg"
)

